-- MySQL dump 10.14  Distrib 5.5.25-MariaDB, for Win32 (x86)
--
-- Host: 10.43.248.19    Database: 
-- ------------------------------------------------------
-- Server version	5.5.25-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dangqun`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dangqun` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dangqun`;

--
-- Table structure for table `article_cost`
--

DROP TABLE IF EXISTS `article_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_cost` (
  `id` int(11) NOT NULL,
  `ref_id` int(11) DEFAULT NULL COMMENT '文章类型ID',
  `minWD` int(11) DEFAULT NULL,
  `maxWD` int(11) DEFAULT NULL COMMENT '最大字数',
  `cost` decimal(10,0) DEFAULT NULL COMMENT '标准费用',
  `effct` tinyint(4) DEFAULT '1',
  `rank` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_cost`
--

LOCK TABLES `article_cost` WRITE;
/*!40000 ALTER TABLE `article_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_type`
--

DROP TABLE IF EXISTS `article_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_type` (
  `ID` int(11) NOT NULL,
  `Title` varchar(128) DEFAULT NULL COMMENT '文章所属类别',
  `effect` tinyint(1) DEFAULT NULL COMMENT '有效位',
  `rank` float DEFAULT NULL COMMENT '显示顺序',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_type`
--

LOCK TABLES `article_type` WRITE;
/*!40000 ALTER TABLE `article_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business`
--

DROP TABLE IF EXISTS `business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business` (
  `ID` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `addr` varchar(128) DEFAULT NULL,
  `post` varchar(16) DEFAULT NULL,
  `effect` int(1) NOT NULL DEFAULT '1',
  `rank` float(11,2) DEFAULT NULL,
  `sort_type` int(2) NOT NULL DEFAULT '0' COMMENT '公司所属类别,快递,邮政,报纸印刷,杂志印刷,关联到 EMS_TYPE',
  `bank` varchar(64) DEFAULT NULL COMMENT '开户行',
  `account` varchar(64) DEFAULT NULL COMMENT '账号',
  `bank_ID` varchar(64) DEFAULT NULL COMMENT '收款方识别号',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business`
--

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;
/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacter`
--

DROP TABLE IF EXISTS `contacter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacter` (
  `effect` tinyint(1) NOT NULL DEFAULT '1',
  `factory_ID` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `name_ID` int(11) NOT NULL,
  PRIMARY KEY (`name_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacter`
--

LOCK TABLES `contacter` WRITE;
/*!40000 ALTER TABLE `contacter` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contribution_classify`
--

DROP TABLE IF EXISTS `contribution_classify`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution_classify` (
  `EFfect` int(1) unsigned NOT NULL DEFAULT '1',
  `NAME` varchar(32) NOT NULL,
  `ID` int(11) NOT NULL,
  `RANK` float(11,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contribution_classify`
--

LOCK TABLES `contribution_classify` WRITE;
/*!40000 ALTER TABLE `contribution_classify` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribution_classify` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contribution_fee`
--

DROP TABLE IF EXISTS `contribution_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution_fee` (
  `Release_Num` int(11) unsigned NOT NULL COMMENT '发表期号---外键引用',
  `Layout_Num` int(11) unsigned NOT NULL COMMENT '版面号',
  `Name_ID` int(11) NOT NULL COMMENT '名字ID--外键引用',
  `Article` varchar(256) NOT NULL,
  `Article_type` int(1) NOT NULL,
  `Price` double(15,2) NOT NULL,
  `Article_Words` int(11) DEFAULT NULL,
  `Write_Time` datetime NOT NULL,
  `Release_type` int(1) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `id` bigint(16) NOT NULL AUTO_INCREMENT,
  `factory_id` int(11) DEFAULT NULL,
  `words` int(8) DEFAULT '0',
  `op_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contribution_fee`
--

LOCK TABLES `contribution_fee` WRITE;
/*!40000 ALTER TABLE `contribution_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribution_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contribution_fee_copy`
--

DROP TABLE IF EXISTS `contribution_fee_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution_fee_copy` (
  `Release_Num` int(11) unsigned NOT NULL COMMENT '发表期号---外键引用',
  `Layout_Num` int(11) unsigned NOT NULL COMMENT '版面号',
  `Name_ID` int(11) NOT NULL COMMENT '名字ID--外键引用',
  `Article` varchar(256) NOT NULL,
  `Article_type` int(1) NOT NULL,
  `Price` double(15,2) NOT NULL,
  `Article_Words` int(11) DEFAULT NULL,
  `Write_Time` datetime NOT NULL,
  `Release_type` int(1) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `id` bigint(16) NOT NULL AUTO_INCREMENT,
  `factory_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=806 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contribution_fee_copy`
--

LOCK TABLES `contribution_fee_copy` WRITE;
/*!40000 ALTER TABLE `contribution_fee_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribution_fee_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contribution_type`
--

DROP TABLE IF EXISTS `contribution_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution_type` (
  `classify_ID` int(11) NOT NULL,
  `effect` int(1) NOT NULL DEFAULT '1',
  `rank` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `type_ID` int(11) NOT NULL,
  PRIMARY KEY (`type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contribution_type`
--

LOCK TABLES `contribution_type` WRITE;
/*!40000 ALTER TABLE `contribution_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribution_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ems_type`
--

DROP TABLE IF EXISTS `ems_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ems_type` (
  `ID` int(1) DEFAULT NULL,
  `des` varchar(64) DEFAULT NULL,
  `rank` float(11,2) DEFAULT NULL,
  `effect` int(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ems_type`
--

LOCK TABLES `ems_type` WRITE;
/*!40000 ALTER TABLE `ems_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ems_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factory`
--

DROP TABLE IF EXISTS `factory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factory` (
  `contacts` varchar(32) DEFAULT NULL,
  `effect` tinyint(1) NOT NULL,
  `rank` int(11) NOT NULL,
  `factory_ID` int(11) NOT NULL,
  `Post_code` varchar(16) DEFAULT NULL,
  `factory_addr` varchar(128) DEFAULT NULL,
  `factory` varchar(64) NOT NULL,
  PRIMARY KEY (`factory_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factory`
--

LOCK TABLES `factory` WRITE;
/*!40000 ALTER TABLE `factory` DISABLE KEYS */;
/*!40000 ALTER TABLE `factory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fee_release_num`
--

DROP TABLE IF EXISTS `fee_release_num`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fee_release_num` (
  `ID` int(11) DEFAULT NULL,
  `Num` int(11) DEFAULT NULL,
  `news_type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fee_release_num`
--

LOCK TABLES `fee_release_num` WRITE;
/*!40000 ALTER TABLE `fee_release_num` DISABLE KEYS */;
/*!40000 ALTER TABLE `fee_release_num` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grant_authorize`
--

DROP TABLE IF EXISTS `grant_authorize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grant_authorize` (
  `user_id` int(11) DEFAULT NULL,
  `right_ID` int(11) DEFAULT NULL,
  `effect` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grant_authorize`
--

LOCK TABLES `grant_authorize` WRITE;
/*!40000 ALTER TABLE `grant_authorize` DISABLE KEYS */;
/*!40000 ALTER TABLE `grant_authorize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grant_login`
--

DROP TABLE IF EXISTS `grant_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grant_login` (
  `user_name` varchar(32) NOT NULL,
  `user_pass` varchar(8) NOT NULL,
  `rank` float(11,0) unsigned NOT NULL,
  `effect` int(1) unsigned zerofill NOT NULL,
  `ID` int(3) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grant_login`
--

LOCK TABLES `grant_login` WRITE;
/*!40000 ALTER TABLE `grant_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `grant_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grant_role`
--

DROP TABLE IF EXISTS `grant_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grant_role` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dsc` varchar(256) DEFAULT NULL,
  `effect` tinyint(4) DEFAULT '1',
  `ord` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grant_role`
--

LOCK TABLES `grant_role` WRITE;
/*!40000 ALTER TABLE `grant_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `grant_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_col_name`
--

DROP TABLE IF EXISTS `gx_col_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_col_name` (
  `Mk` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL COMMENT '绫诲埆id',
  `name` varchar(32) DEFAULT NULL,
  `bk_color` varchar(32) DEFAULT NULL,
  `fc_color` varchar(32) DEFAULT NULL,
  `sq` float NOT NULL DEFAULT '0',
  `col_width` int(11) NOT NULL DEFAULT '0',
  `eft` int(1) DEFAULT '1',
  `cmt` varchar(64) DEFAULT NULL,
  `align` int(11) DEFAULT '0' COMMENT '0,LEFT,1,center,2,right,4,vCenter(鍨傜洿灞呬腑)',
  PRIMARY KEY (`Mk`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_col_name`
--

LOCK TABLES `gx_col_name` WRITE;
/*!40000 ALTER TABLE `gx_col_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_col_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log2`
--

DROP TABLE IF EXISTS `log2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log2` (
  `dsc` varchar(128) DEFAULT NULL,
  `dsc2` varchar(512) DEFAULT NULL,
  `len` int(10) DEFAULT NULL,
  `dt` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`dt`)
) ENGINE=InnoDB AUTO_INCREMENT=1134 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log2`
--

LOCK TABLES `log2` WRITE;
/*!40000 ALTER TABLE `log2` DISABLE KEYS */;
/*!40000 ALTER TABLE `log2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_grid_col`
--

DROP TABLE IF EXISTS `lsq_grid_col`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_grid_col` (
  `rank` float(11,2) NOT NULL,
  `id` int(11) NOT NULL,
  `mc` varchar(32) NOT NULL,
  `width` int(4) NOT NULL,
  `align` int(4) NOT NULL DEFAULT '1',
  `effect` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`rank`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_grid_col`
--

LOCK TABLES `lsq_grid_col` WRITE;
/*!40000 ALTER TABLE `lsq_grid_col` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_grid_col` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_log`
--

DROP TABLE IF EXISTS `lsq_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_log` (
  `dt` int(10) NOT NULL AUTO_INCREMENT,
  `dsc` varchar(128) NOT NULL,
  `dsc2` varchar(128) NOT NULL,
  `len` int(10) DEFAULT NULL,
  PRIMARY KEY (`dt`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_log`
--

LOCK TABLES `lsq_log` WRITE;
/*!40000 ALTER TABLE `lsq_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `make_fee`
--

DROP TABLE IF EXISTS `make_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `make_fee` (
  `ID` int(11) NOT NULL,
  `price` double(15,2) DEFAULT NULL,
  `Release_Num` int(11) DEFAULT NULL,
  `Release_Type` int(1) DEFAULT NULL,
  `rq` date DEFAULT NULL,
  `rq2` date DEFAULT NULL COMMENT '开票日期',
  `cmt` varchar(128) DEFAULT NULL,
  `MAKE_ID` int(11) DEFAULT NULL COMMENT '收款单位ID\r\n',
  `Fee_type` int(11) DEFAULT NULL COMMENT '费用类别',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `make_fee`
--

LOCK TABLES `make_fee` WRITE;
/*!40000 ALTER TABLE `make_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `make_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_type`
--

DROP TABLE IF EXISTS `news_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_type` (
  `news_name` varchar(128) DEFAULT NULL,
  `news_printer_num` varchar(64) DEFAULT NULL,
  `news_create_date` datetime DEFAULT NULL,
  `news_ID` int(1) NOT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`news_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_type`
--

LOCK TABLES `news_type` WRITE;
/*!40000 ALTER TABLE `news_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newspaper`
--

DROP TABLE IF EXISTS `newspaper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newspaper` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Release_Date` date NOT NULL,
  `Layout_Nums` int(11) NOT NULL,
  `Get_Contribution_fee` double(15,2) NOT NULL,
  `Release_type` int(1) NOT NULL,
  `ISSN` int(11) NOT NULL,
  `Make_fee` int(11) DEFAULT NULL,
  `Post_fee` int(11) DEFAULT NULL,
  `Express_fee` int(11) DEFAULT NULL,
  `write_time` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newspaper`
--

LOCK TABLES `newspaper` WRITE;
/*!40000 ALTER TABLE `newspaper` DISABLE KEYS */;
/*!40000 ALTER TABLE `newspaper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_fee`
--

DROP TABLE IF EXISTS `post_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_fee` (
  `ID` int(11) NOT NULL,
  `price` double(15,2) DEFAULT NULL,
  `p_type` int(8) DEFAULT NULL COMMENT '快递EMS 或者 邮寄\r\n',
  `rq` date DEFAULT NULL,
  `rq2` date DEFAULT NULL,
  `cmt` varchar(128) DEFAULT NULL,
  `rank` float(9,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_fee`
--

LOCK TABLES `post_fee` WRITE;
/*!40000 ALTER TABLE `post_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spec_reporter`
--

DROP TABLE IF EXISTS `spec_reporter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spec_reporter` (
  `name` varchar(16) CHARACTER SET utf8 NOT NULL,
  `year` int(8) NOT NULL DEFAULT '2014',
  `sq` float(8,0) NOT NULL DEFAULT '0',
  `factory_id` int(8) DEFAULT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spec_reporter`
--

LOCK TABLES `spec_reporter` WRITE;
/*!40000 ALTER TABLE `spec_reporter` DISABLE KEYS */;
/*!40000 ALTER TABLE `spec_reporter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_price`
--

DROP TABLE IF EXISTS `tmp_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_price` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL,
  `factory` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `price` double(12,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_price`
--

LOCK TABLES `tmp_price` WRITE;
/*!40000 ALTER TABLE `tmp_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_pro_2014`
--

DROP TABLE IF EXISTS `tmp_pro_2014`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_pro_2014` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `XID` int(11) DEFAULT '0',
  `XNum` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_pro_2014`
--

LOCK TABLES `tmp_pro_2014` WRITE;
/*!40000 ALTER TABLE `tmp_pro_2014` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_pro_2014` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_reporter`
--

DROP TABLE IF EXISTS `tmp_reporter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_reporter` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `XFactory_ID` int(11) DEFAULT '0',
  `Xname` varchar(32) DEFAULT NULL,
  `XNum` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_reporter`
--

LOCK TABLES `tmp_reporter` WRITE;
/*!40000 ALTER TABLE `tmp_reporter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_reporter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_classify`
--

DROP TABLE IF EXISTS `v_classify`;
/*!50001 DROP VIEW IF EXISTS `v_classify`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_classify` (
  `type_id` int(11),
  `classify_id` int(11),
  `name` varchar(32),
  `name2` varchar(32),
  `rank2` int(11),
  `rank` float(11,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_contacts`
--

DROP TABLE IF EXISTS `v_contacts`;
/*!50001 DROP VIEW IF EXISTS `v_contacts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_contacts` (
  `factory_id` int(11),
  `name_id` int(11),
  `name` varchar(64),
  `factory` varchar(64),
  `rank` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_grant_authorize`
--

DROP TABLE IF EXISTS `v_grant_authorize`;
/*!50001 DROP VIEW IF EXISTS `v_grant_authorize`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_grant_authorize` (
  `id` int(3) unsigned,
  `user_name` varchar(32),
  `right_ID` int(11),
  `effect` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_makefee_list`
--

DROP TABLE IF EXISTS `v_makefee_list`;
/*!50001 DROP VIEW IF EXISTS `v_makefee_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_makefee_list` (
  `1` int(1),
  `ISSN` int(11),
  `news_name` varchar(128),
  `cmt` varchar(128),
  `price` double(15,2),
  `bank` varchar(64),
  `account` varchar(64),
  `bank_id` varchar(64),
  `rq` date,
  `rq2` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_paper`
--

DROP TABLE IF EXISTS `v_paper`;
/*!50001 DROP VIEW IF EXISTS `v_paper`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_paper` (
  `ID` int(11) unsigned,
  `news_id` int(1),
  `release_date` date,
  `ISSN` int(11),
  `layout_nums` int(11),
  `news_name` varchar(128),
  `news_printer_num` varchar(64)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_remit`
--

DROP TABLE IF EXISTS `v_remit`;
/*!50001 DROP VIEW IF EXISTS `v_remit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_remit` (
  `1` int(1),
  `Factory` varchar(64),
  `post_code` varchar(16),
  `factory_ADDR` varchar(128),
  `contacts` varchar(32),
  `price` double(15,2),
  `Release_date` date,
  `ISSN` int(11),
  `release_type` int(1),
  `rank` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_remit_0922`
--

DROP TABLE IF EXISTS `v_remit_0922`;
/*!50001 DROP VIEW IF EXISTS `v_remit_0922`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_remit_0922` (
  `1` int(1),
  `Factory` varchar(64),
  `post_code` varchar(16),
  `factory_ADDR` varchar(128),
  `contacts` varchar(32),
  `price` double(15,2),
  `Release_date` date,
  `ISSN` int(11),
  `release_type` int(1),
  `rank` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'dangqun'
--
/*!50003 DROP FUNCTION IF EXISTS `strAt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`lingsq`@`%`*/ /*!50003 FUNCTION `strAt`(str nvarchar(1024) , isel INT) RETURNS varchar(128) CHARSET utf8
    NO SQL
begin

/*

	Copyright(C) 2014 凌绍清 All rights reserved.

	描述:

		由用户提供以字符'|'分隔的字符串,并提供要提取的区域,此函数以'|'符号作为

	区分字段的分隔符,返回提取的字符串

	入口参数:

		str varchar(1024) 由用户提供以字符'|'分隔的字符串

		iSel INT 	要提取的字符串下标,下标编号从1开始
	
	返回：
		
		指定区域的字符串
	

	作者:LingShaoQing

	日期:2014/09/28

*/

	declare idx int;

	declare idx2 int;

	declare icount int;

	declare iGetLen int default 0;

	declare szTmp varchar(256) charset utf8 ;

	declare szSrc,szConstBlank varchar(1024) charset utf8 ;

	declare iLen int default 0;

	declare chrSpec varchar(1) default "|";

	declare iPos int;

	DECLARE EXP_Error INT DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  Set EXP_ERROR=1;

	SET szConstBlank="";
	
	set szSrc=str;

	set iLen= length(str);

	set iPos=1;

	set idx=iSel; 

	set icount=1;
	


	Lab_FS:Loop

		

		set idx=locate(chrSpec,str,iPos);



		if iCount = iSel  then -- 找到匹配的区域



			if idx !=0  then

				set iGetLen=idx-iPos;

			else 

				set iGetLen=ilen-iPos+1;

			end if;

			IF iGetLen = 0 THEN
				SET szTmp=szconstblank;
			ELSE
				set szTmp=Mid(szSrc,iPos,iGetLen);
			END IF;

			leave Lab_FS;

		

		elseif idx =0 then -- 指定的区域超出范围,直接退出



			set szTmp=szConstBlank;

			leave Lab_fs;

		end if;

		

		set icount=icount+1;

		set iPos=idx+1;

		 

	end Loop LaB_FS;

	
	IF EXP_Error = 1 THEN
		RETURN szConstBlank;
	ELSE
		return szTmp;
	END IF;



end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_compute_Reporter2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`lingsq`@`%`*/ /*!50003 PROCEDURE `prc_compute_Reporter2`(in szIn varchar(1024) charset gbk,out szRet varchar(1024) charset gbk)
begin
	/*	Copyright(C) 2014,凌绍清

		All rights reserved.

	*	Name：prc_compute_reporter
	*	Summary:
	*		根据特约通讯员表格名单，进行某一区间内通讯员稿酬翻番操作。即对一段区间的
	*	通讯员稿酬进行分类汇总，然后查询通讯员表格，符合条件则插入。
	*		使用临时表代替原来的游标处理，使用游标时，存储过程返程值会导致应用程序崩溃
	*	Parameter:
	*		szIN 	开始|结束|类型|年度
	*		szRet 	返回字符串（0成功，1失败）
	*	Date:2014/09/23
	*	作者:凌绍清


	*/
	#定义字符串变量时，如果不指定字符集，会使用系统默认字符集，易导致字段内容编码与实际编码不匹配
	declare szName varchar(32) charset gbk ;
	declare factoryID int default 0;
	declare dbPrice  double;
	declare fgEnd,EXP_ERROR int;
	declare iRows int default 0;
	declare NewsID int default 0;#报刊期号索引
	declare szTitle varchar(64) charset gbk;#插入标题索引
	DECLARE szError,szSuccess VARCHAR(64) CHARSET gbk;
	DECLARE p1,p2,p3,p4 INT DEFAULT 0;
	DECLARE	iTmp ,iMax int DEFAULT 0;
	DECLARE szTmp VARCHAR(128) charset gbk;
	/*
	declare statistics_fee cursor for
		Select factory_id,a.Name ,sum(price) from contribution_fee a,NewsPaper B,News_type C Where a.release_num=b.ID and
		B.release_type=C.news_id And B.release_type=p3 And B.ISSN between  p1 And p2
		Group by a.Name ,factory_id;
	*/
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fgEnd=1;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  Set EXP_ERROR=1;
	Set fgEnd=0;
	Set EXP_ERROR=0;
	
	SET szError="LSQ_ERROR";
	SET szSuccess="LSQ_SUCCESS";
	SET p1=CONVERT(strAt(szIn,1),UNSIGNED);
	SET p2=CONVERT(strAt(szIn,2),UNSIGNED);
	SET p3=CONVERT(strAt(szIn,3),UNSIGNED);
	SET p4=CONVERT(strAt(szIn,4),UNSIGNED);
		
	IF p1 =0 || p2=0 || p3=0 || p4=0 THEN
		Set szRet=szError;
		
	ELSE

	START TRANSACTION;
	Set szTitle=concat(p4,'年特约通讯员补助:',p1,'--',p2);
	select ID into NewsID From NewsPaper Where Issn=p2;

	

	DROP TABLE IF EXISTS tmp_Reporter;
	CREATE TABLE tmp_Reporter(
				ID INT(10) Not NUll AUTO_INCREMENT,
				XFactory_ID INT(11) DEFAULT 0,
				Xname	VARCHAR(32),
				XNum DECIMAL(10,2) DEFAULT 0,
				PRIMARY KEY(ID)
			)ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=Utf8;
				
	INSERT INTO tmp_Reporter(xFactory_ID,xName,xNum) 
		Select factory_id,a.Name ,sum(price) from contribution_fee a,NewsPaper B,News_type C Where a.release_num=b.ID and
			B.release_type=C.news_id And B.release_type=p3 And B.ISSN between  p1 And p2
			Group by factory_id,a.Name;
							
	Set itmp=0;
	SET szTmp="";
	SELECT Max(ID) INTO iMax FROM tmp_Reporter;
/*	SELECT MAX(rowNum) INTO iMax From (
		Select @Num:=@Num+1 as RowNum From (SELECT factory_id,a.Name ,sum(price) from contribution_fee a,NewsPaper B,News_type C  
			Where a.release_num=b.ID and B.release_type=C.news_id And B.release_type=p3 And B.ISSN between  p1 And p2
			Group by a.Name ,factory_id ) Ta_01,(SELECT @num:=0) Ta_02 ) TB_01;
*/
	WHILE iTmp < iMax DO
			SET iTmp=iTmp+1;
			SELECT xFactory_ID,xName,xNum INTO factoryID,szName,dbPrice FROM tmp_Reporter WHERE ID=iTmp;
		/*	SELECT factory_id,name ,cash INTO factoryID,szName,dbPrice From (
				Select @Num:=@Num+1 as RowNum,ta_01.* From 
					(SELECT factory_id,a.Name ,sum(price) as Cash from contribution_fee a,NewsPaper B,News_type C  
						Where a.release_num=b.ID and B.release_type=C.news_id And B.release_type=p3 And B.ISSN between  p1 And p2
						Group by a.Name ,factory_id ) Ta_01,
					(SELECT @num:=0) Ta_02 
				) TB_01 Where RowNum=iTmp;
		*/

			Select count(*) into iRows  From spec_reporter  Where name=szName And year=p4 And factory_id=factoryID;
			if  iRows = 1  then
			
			Insert into contribution_fee(release_num,layout_num,article,price,release_type,factory_id,name,article_type) values (
				NewsID,0,szTitle,dbPrice,p3,factoryID,szName,7);

			End if;
	END WHILE;
	
	IF EXP_ERROR = 1 THEN
		ROLLBACK;
		Set szRet=szError;
			
	ELSE
		COMMIT;
		Set szRet=szSuccess;
	End if;
	END IF;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_spec_reporter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `prc_spec_reporter`(in parin varchar(1024) charset gbk,out ret varchar(1024) charset gbk)
    MODIFIES SQL DATA
begin
	/*	Copyright(C) 2014,凌绍清 All rights reserved.

	*	标识：prc_spec_reporter
	*	摘要:
	*		通讯员名单新增及删除、删除等操作全部集中到此存储过程中。
		应用程序根据操作，传递相应的字符串给此过程，此过程根据参数进
		行分解，并执行相关操作，主要任务是降低应用程序的耦合性
		
		参数描述:
			parin: 命令|参数1|参数2|参数3|.... 其中命令字符为固定一字节长度


	*	命令：	0：稿费录入主命令
	*			1：基本参数查询
	*			2：
	*
	*	完成日期:2014/09/26
	*	作者:凌绍清


	*	摘要：
	*		新增稿费查询
	*	
	******************************************************************************
		修改日期：2016/4/25
		作者：	凌绍清
		修改内容：
			新增【基本参数查询】子功能【8】，用于返回文章“ID\名称”
			新增【基本参数查询】子功能【9】，用于返回文章稿费金额
			更改【稿费录入主命令】,最后新增参数【文章字数】,[操作人员ID]
		
		修改日期:2016/4/28
		修改内容:
			新增主命令[3],用于账户修改
	*/
	declare lsq_cmd,lsq_subcmd char(1); -- 命令字符
	DECLARE szSql VARCHAR(2048) CHARSET gbk;
	DECLARE iNameID int DEFAULT(0);
	DECLARE iFactoryID int DEFAULT(0);
	DECLARE EXP_ERROR int DEFAULT 0;
	DECLARE iTmp,iMax,iMin int DEFAULT 0;
	DECLARE Exp_No_data int DEFAULT 0;
	DECLARE szName VARCHAR(64) charset gbk  ;
	DECLARE iID INT DEFAULT 0;
	DECLARE szTmp,szError ,szSuccess,szConstBlank VARCHAR(1024)  charset gbk ;
	DECLARE szTmp1,szTmp2,szTmp3,szTmp4 VARCHAR(256) charset gbk;
	DECLARE szDt1,szDt2,szStart,szEnd VARCHAR(256) CHARSET gbk;
	
	declare iTmp1,iTmp2,iTmp3 int DEFAULT(0);
	DECLARE fTmp1,fTmp2,fTmp3 FLOAT DEFAULT(0);
	
	DECLARE iStatus int DEFAULT(0);
	
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  Set EXP_ERROR=1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND Set Exp_No_data=1;
	
	SET szError="LSQ_ERROR";
	SET szSuccess="LSQ_SUCCESS";
	SET szConstBlank=""; 

	start transaction; -- 开启事务
	set lsq_cmd=strAt(parin,1);

	case lsq_cmd

		when '0' THEN  -- 添加稿费

			-- parin 参数解释
			-- 命令|期号|版面号|姓名|标题|文章类型|稿酬|杂志or报纸|单位 |文章字数 |操作人员ID
			--   1	 2		3	4		5	6		7		8		9    10			11
			Select name_id,factory_id into iNameID,iFactoryID  from Contacter Where name=strAt(parin,4) ;
			set itmp= CONVERT(strAt(parin,9),UNSIGNED);

			if iNameID = 0  THEN #不存当前人员,添加

					SELECT max(name_id)+1 into iNameID From contacter;
					set iFactoryID=iTmp;
					INSERT INTO Contacter(name_ID,name,factory_ID ) VALUES(iNameID,strAt(parin,4),convert(strAt(parin,9),unsigned) );

			ELSE
					
					if iFactoryID <> itmp THEN
							UPDATE contacter Set factory_id=iTmp Where name_id=iNameID;
							set iFactoryID=itmp;
					end if;

			end if;
					
			INSERT INTO Contribution_Fee( Release_NUM,Layout_NUM,Name_ID,Article,Article_type,price,Release_type,
											write_time,name,factory_id,words,op_id)
			Values( 		CONVERT(strAt(parin,2),UNSIGNED),
							CONVERT(strat(parin,3),UNSIGNED),
							iNameID,
							strAt(parin,5),
							CONVERT(strAt(parin,6),UNSIGNED),
							CONVERT(strAt(parin,7),DECIMAL(10,2)),
							CONVERT(strat(parin,8),UNSIGNED),
							now(),
							strAt(parin,4),
							iFactoryID,
							strAt(parin,10),
							CONVERT(strAt(parin,11),UNSIGNED) );
		
			IF EXP_ERROR = 1 THEN
				ROLLBACK;
				Set Ret=szError;
			
			ELSE
				COMMIT;
				Set Ret=szSuccess;
			End if;

		when '1'	THEN 	-- 基础表查询
			-- parin 参数解释
			-- 命令|子命令|参数
			--   1	  2		3
			set lsq_subcmd=strAt(parin,2); -- 子命令

			CASE lsq_subcmd
					WHEN '1' THEN  -- 期刊类型
						
							Select group_concat(concat(news_id,'|',news_name) separator '|') INTO szTmp
							from news_type  order by rank;


							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
							
							SET EXP_ERROR=0;
							commit; 

					WHEN '2' THEN  -- 文章类型
							SELECT group_concat(concat(type_id,'|',name) separator '|') INTO szTmp
							FROM contribution_type where effect=1 ORDER BY Rank;
							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
							
							SET EXP_ERROR=0;
							commit; 
				
					WHEN '3' THEN  -- 单位类型
							SELECT group_concat(concat(factory_id,'|',factory) separator '|') INTO szTmp
							FROM factory where effect=1 ORDER BY Rank;
							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
							
							SET EXP_ERROR=0;
							commit; 	
					WHEN '4' THEN -- 查询期刊号

							-- 要查找的报纸、杂志或网站
							SET iTmp=CONVERT(strAt(parin,3),UNSIGNED);
							
							DROP TABLE IF EXISTS tmp_pro_2014;
							CREATE TABLE tmp_pro_2014(
									ID INT(10) Not NUll AUTO_INCREMENT,
									XID INT(11) DEFAULT 0,
									XNum INT(11) DEFAULT 0,
									PRIMARY KEY(ID)
								)ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=Utf8;
						
							INSERT INTO tmp_pro_2014(xID,xNum) 
										SELECT ID,ISSN FROM NewsPaper Where Release_type=iTmp ORDER BY Release_Date desc Limit 0,4;
							/*
							Set itmp=0;
							SET szTmp="";
							SELECT Max(ID) INTO iMax FROM tmp_pro_2014;
							WHILE iTmp < iMax DO
								SET iTmp=iTmp+1;
								SELECT xID,xNum INTO iId,iNameID FROM tmp_pro_2014 WHERE ID=iTmp;
								Set szTmp=CONCAT(szTmp,'|',iNameID,'|',iID);
							END WHILE;
							*/
							SELECT group_concat(concat(xID,'|',xNum) separator '|') INTO szTmp
								FROM tmp_pro_2014 order by xNum desc ;
						
							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
							
							SET EXP_ERROR=0;
							commit; 	
					WHEN '5' THEN -- 查询作者是否已经出现在联系人中,成功返回单位名称，失败返回错误代码
							
							SET iFactoryID=-1;
							SET szName=strAt(parin,3); -- 作者
							Select factory_id INTO iFactoryID from Contacter Where name=szName;
							IF iFactoryID = -1 THEN
								SET RET=szError;		
							ELSE 
								SELECT factory INTO szName FROM Factory  WHERE factory_id=iFactoryID;
								SET Ret=szName;
							END IF;
					WHEN '6' THEN -- 返回查询结果集，
							-- 参数索引： 3 单位ID，4 年度，5 姓名
							SET szTmp1="";
							SET szTmp2="";
							SET szTmp3="";
							SET szTmp1=strAt(parIn,3);
							SET szTmp2=strAt(parIn,4);
							SET szTmp3=strAt(parIn,5);
							SET @ct=0;
							SET szSql="select x.id,@ct:=@ct+1,x.fac,x.name,x.YEAR
								from (Select  id, b.factory as Fac ,name,year From spec_reporter a ,factory  b Where a.factory_id=b.factory_id ";
							IF STRCMP(szTmp1,szConstBlank)  <> 0 THEN
								SET szSql=CONCAT(szSql," And a.factory_id=",szTmp1);
							END IF;
							IF  STRCMP(szTmp2,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," And year=",szTmp2);
							END IF;
							IF  STRCMP(szTmp3,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," And name like '",szTmp3,"%'");
							END IF;
							SET @Sql=CONCAT(szSql," order by  b.rank,a.name) x "); 
									
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 
						
							COMMIT;
					WHEN  '7' THEN -- 稿费查询，返回查询结果集
							-- 参数索引：3 开始日期 4 结束日期 5 报刊类别 6 姓名 7 起始期号 8 终止期号 9 单位ID 10 文章类型 11 标题 12 版面号
							-- 2016/5/10
							-- 结果集中新增录入用户及时间列
						/*	SET szSql=" select 1,news_name,release_date,ISSN,layout_num,article,D.name,a.name,C.factory,price From 
									contribution_fee A,V_paper B,Factory C,contribution_type D 
									Where a.Release_Num=B.ID AND A.article_type=D.Type_ID AND A.Factory_ID=C.Factory_id ";
						*/
						SET szSql=" select 1,news_name,release_date,ISSN,layout_num,article,D.Title,words,a.name,C.factory,price,
									(select user_name from grant_login where  id=a.op_id ),a.Write_Time From 
									contribution_fee A,V_paper B,Factory C,article_type D 
									Where a.Release_Num=B.ID AND A.article_type=D.ID AND A.Factory_ID=C.Factory_id ";
			
							SET szDt1=strAt(parIn,3);
							set szDt2=strAt(parIn,4);	
							if strcmp(szDt1,szDt2) <> 0 then  -- 判断日期
								SET szSql=CONCAT(szSql," And  Release_Date Between '",szDt1,"' And '",szDt2,"' " );
							END IF;
							Set szTmp1=strAt(parIn,9);  -- 单位ID
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND a.Factory_ID=",szTmp1);
							END IF;
							
							Set szTmp1=strAt(parIn,10);  -- 文章类型ID
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND  A.article_TYPE=",szTmp1);
							END IF;

							Set szTmp1=strAt(parIn,5);  -- 报刊类型ID
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND  A.Release_TYPE=",szTmp1);
							END IF;

							Set szTmp1=strAt(parIn,6);  -- 姓名
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND A.Name like '",szTmp1,"%'");
							END IF;			


							Set szTmp1=strAt(parIn,11);  -- 文章标题
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND Article like '%",szTmp1,"%'");
							END IF;

							Set szTmp1=strAt(parIn,12);  -- 版面
							if STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND layout_Num=",szTmp1);
							END IF;			
							
							Set szTmp1=strAt(parIn,7);  -- 开始期号 
							SET szTmp2=strAt(parIn,8);  -- 结束期号
							if STRCMP(szTmp1,szConstBlank) <> 0 And STRCMP(szTmp2,szConstBlank)<> 0 THEN
								SET szSql=CONCAT(szSql," AND ISSN BETWEEN ",szTmp1," AND ",szTmp2);
							END IF;		
							SET @Sql=CONCAT(szSql," ORDER BY A.write_time");
							INSERT into log2(dsc,dsc2) values('ss',parIn);
							INSERT INTO log2(dsc,dsc2) VALUES('查询',@sql);															
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 	
							COMMIT;
					WHEN '8' THEN	-- 查询新调整的文章类型
							SELECT group_concat(concat(id,'|',title) separator '|') INTO szTmp
							FROM article_type where effect=1 ORDER BY Rank;
							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
							
							SET EXP_ERROR=0;
							commit; 			
					WHEN '9' THEN	-- 查询根据文章类型及字数查询标准稿费
						
							Set iTmp1=convert(strAt(parin,3),UNSIGNED); -- 文章类型
							Set	iTmp2=convert(strAt(parin,4),UNSIGNED); -- 文章字数
							-- 如果文章类型6(即图片),则文章字数代表图片帧数,按照每幅40元标准相乘,其它按字数标准由表格选出
							SELECT if(ref_id=6,cost*iTmp2,cost) INTO szTmp
								FROM article_cost where effct=1   AND REF_ID=iTmp1 AND iTmp2 >= minWd ANd iTmp2 <= MaxWd ;
									
							if EXP_ERROR = 1 THEN
									Set Ret=szError;
							ELSE
									set Ret=szTmp;
							END IF;
						
							SET EXP_ERROR=0;
							commit; 		
					WHEN  'A' THEN -- 稿费查询，返回查询结果集
							-- 参数索引：
							SET szSql="Select ID,user_name,if(effect=1,'正常','禁止'),rank from grant_login ORDER BY rank  ";
							
							SET @Sql=szSql;
							
							INSERT INTO log2(dsc,dsc2) VALUES('查询',@sql);															
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 	
							COMMIT;
					WHEN  'B' THEN -- 用户权限显示，返回查询结果集
							-- 参数索引：
								-- parin 参数解释
								-- 命令|子命令|参数
								--   1	  2		3
							SET szSql="select id,@i:=@i+1,dsc,sta from (
								SELECT	id, dsc,IF (b1.effect IS NULL oR b1.effect = 0,'禁止','允许') as sta,ord FROM	 grant_role a1 LEFT JOIN (
							 SELECT * FROM grant_authorize WHERE user_id =LSQ_PARAM_1 ) b1  ON a1.ID = b1.right_ID  order by ord ) a,(select @i:=0) b  ";
							
							SET szTmp1=strAt(parin,3);
											
							SET @Sql=REPLACE(szSql,'LSQ_PARAM_1',szTmp1);
							INSERT INTO log2(dsc,dsc2) VALUES('B',@Sql);	
																					
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 	
							COMMIT;
					WHEN  'C' THEN -- 写入用户权限
							-- 参数索引：
								-- parin 参数解释
								-- 命令|子命令|用户ID|权限ID|权限状态
								--   1	  2		3		4		5	
							Set szTmp1=strAt(parIn,3);
							SET	szTmp2=strAt(parin,4);
							SET szTmp3=strAt(parin,5);
							SET	iTmp1=CONVERT(szTmp1,UNSIGNED);
							SET	iTmp2=CONVERT(szTmp2,UNSIGNED);
							if STRCMP(szTmp3,"禁止") <> 0 THEN
								SET iTmp3=1;
							ELSE
								SET	iTmp3=0;
							END IF;
							DELETE FROM grant_authorize WHERE user_id=iTmp1 AND right_id=iTmp2;
							INSERT INTO grant_authorize(user_id,right_id,effect) VALUES(iTmp1,iTmp2,iTmp3);
							
						-- 	INSERT INTO log2(dsc,dsc2) VALUES('B',@Sql);	
																					
							SET RET=szSuccess;
							COMMIT;
					WHEN  'D' THEN -- 验证用户权限
							-- 参数索引：
								-- parin 参数解释
								-- 命令|子命令|用户ID|权限ID
								--   1	  2		3		4	
							Set szTmp1=strAt(parIn,3);
							SET	szTmp2=strAt(parin,4);
							
							SET	iTmp1=CONVERT(szTmp1,UNSIGNED);
							SET	iTmp2=CONVERT(szTmp2,UNSIGNED);
							
							SET iID=0;
							select effect into iID from grant_authorize where user_id= iTmp1 and right_ID=iTmp2;
							if  iID <> 0 THEN
								SET Ret=szSuccess;
							ELSE
								SET RET=szError;
							END IF;
														
							
							COMMIT;
					WHEN 'E' THEN -- 返回查询结果集，
							-- 参数索引： 开始期号|结束期号|开始日期|结束日期|单位ID|作者|文章类型
							-- 				3		4		5			6		7	8		9			
						
							SET szSql="select 1,factory,a.name,sum(price) From 	contribution_fee A,V_paper B,factory c,contribution_type D  
									Where a.Release_Num=B.ID AND A.article_type=D.Type_ID AND A.factory_ID=C.factory_ID";
							SET szTmp1=strAt(parIn,3); -- 期号
							SET szTmp2=strAt(parIn,4);
							IF  LENGTH(szTmp1) >0 AND LENGTH(szTmp2) >0 THEN
								SET szSql=CONCAT(szSql," AND ISSN BETWEEN ",szTmp1," AND ",szTmp2);
							END IF;
							SET szTmp1=strAt(parIn,5);
							SET szTmp2=strAt(parIn,6); -- 日期
							IF STRCMP(szTmp1,szTmp2)  <> 0 THEN
								SET szSql=CONCAT(szSql," AND Release_Date Between ",szTmp1," AND ",szTmp2);
							END IF;
							SET szTmp1=strAt(parIn,7);-- 单位ID
							IF  STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND C.Factory_ID=",szTmp1);
							END IF;
							SET szTmp1=strAt(parIn,8);-- 作者
							IF  STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND a.Name like '",szTmp1,"%'");
							END IF;
							SET szTmp1=strAt(parIn,9);-- 文章类型
							IF  STRCMP(szTmp1,szConstBlank) <> 0 THEN
								SET szSql=CONCAT(szSql," AND A.Release_TYPE =",szTmp1);
							END IF;
					
							SET @Sql=CONCAT(szSql," Group by c.factory,a.name  ORDER BY c.rank "); 
							INSERT INTO log2(dsc,dsc2) VALUES('人员分类汇总',@Sql);		
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 
						
							COMMIT;
					WHEN 'F' THEN -- 返回查询结果集，
							-- 参数索引： 开始期号|结束期号|开始日期|结束日期|报刊类型
							-- 				3		4		5			6		7						
							SET iStatus=0;
							SET szSql="select 1,factory,post_code, factory_addr,contacts,sum(price) from v_remit ";
							SET szTmp1=strAt(parIn,3); -- 期号
							SET szTmp2=strAt(parIn,4);
							IF  LENGTH(szTmp1) >0 AND LENGTH(szTmp2) >0 THEN
								SET szSql=CONCAT(szSql," WHERE ISSN BETWEEN ",szTmp1," AND ",szTmp2);
								SET iStatus=1;
							END IF;
							SET szTmp1=strAt(parIn,5);
							SET szTmp2=strAt(parIn,6); -- 日期
							IF STRCMP(szTmp1,szTmp2)  <> 0  THEN
								IF iStatus = 1 THEN
									SET szSql=CONCAT(szSql," AND Release_Date Between ",szTmp1," AND ",szTmp2);
								ELSE
									SET szSql=CONCAT(szSql," WHERE Release_Date Between ",szTmp1," AND ",szTmp2);
									SET iStatus=1;
								end IF;
					
							END IF;
							SET szTmp1=strAt(parIn,7);-- 类型
							IF  STRCMP(szTmp1,szConstBlank) <> 0 THEN
								IF iStatus = 1 THEN
									SET szSql=CONCAT(szSql," AND Release_TYPE=",szTmp1);
								ELSE
									SET szSql=CONCAT(szSql," WHERE Release_TYPE=",szTmp1);
								end IF;
								
							END IF;
							
					
							SET @Sql=CONCAT(szSql," group by factory order by rank "); 
							INSERT INTO log2(dsc,dsc2) VALUES('人员分类汇总',@Sql);		
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 
						
							COMMIT;
					WHEN 'G' THEN -- 报刊发行情况查询
							-- 参数索引： 开始期号|结束期号|开始日期|结束日期|报刊类型
							-- 				3		4		5			6		7						
							
							SET szSql="select 1,news_name,release_date,ISSN,news_printer_num, 
								layout_nums,get_contribution_fee,make_fee,post_fee,express_Fee    FROM newspaper a,news_type b 
								where a.release_type=b.news_id ";
							SET szTmp1=strAt(parIn,3); -- 期号
							SET szTmp2=strAt(parIn,4);
							IF  LENGTH(szTmp1) >0 AND LENGTH(szTmp2) >0 THEN
								SET szSql=CONCAT(szSql," AND ISSN BETWEEN ",szTmp1," AND ",szTmp2);
								SET iStatus=1;
							END IF;
							
							SET szTmp1=strAt(parIn,5);
							SET szTmp2=strAt(parIn,6); -- 日期
							IF STRCMP(szTmp1,szTmp2)  <> 0  THEN
							
								SET szSql=CONCAT(szSql," AND Release_Date Between ",szTmp1," AND ",szTmp2);
													
							END IF;

							SET szTmp1=strAt(parIn,7);-- 类型
							IF  STRCMP(szTmp1,szConstBlank) <> 0 THEN
								
									SET szSql=CONCAT(szSql," AND Release_TYPE=",szTmp1);
								
							END IF;
							
					
							SET @Sql=CONCAT(szSql," ORDER BY Release_Date "); 
							INSERT INTO log2(dsc,dsc2) VALUES('报刊发行',@Sql);		
							PREPARE szTmp FROM @Sql;
							EXECUTE szTmp;
							DEALLOCATE PREPARE szTmp; 
						
							COMMIT;
					ELSE
							Set RET=szError;
				END CASE;


		WHEN  '2'	THEN  -- 实现年度特约通讯员添加功能
						  -- 传入参数格式：主命令|了命令|姓名|单位ID|年度
				
				set lsq_subcmd=strAt(parin,2); -- 子命令
				SET iFactoryID=-1;
				CASE lsq_subcmd
					WHEN '0' THEN
						SET szTmp1=strAt(parIn,3);
						SET szTmp2=strAt(parIn,4);
						SET szTmp3=strAt(parIn,5);
						SELECT factory_id INTO iFactoryID FROM contacter WHERE NAME=szTmp1 ;
						IF iFactoryID = -1 THEN -- 新增通讯员
							SET iID=0;
							SELECT MAX(name_id)+1 INTO iiD FROM contacter;
							INSERT INTO contacter(name_id,NAME,factory_id) VALUES(iID,szTmp1,CONVERT(szTmp2,UNSIGNED) );
						ELSEIF iFactoryID <> CONVERT(szTmp2,UNSIGNED) THEN -- 更新通讯员单位
							UPDATE contacter SET factory_id=CONVERT(szTmp2,UNSIGNED) WHERE name=szTmp1 AND factory_ID=iFactoryID;
						END IF;
						INSERT INTO spec_reporter(factory_id,name,year) VALUES(CONVERT(szTmp2,UNSIGNED),szTmp1,CONVERT(szTmp3,UNSIGNED) );
						SET Ret="完成新通讯员添加";
						COMMIT;
					ELSE
						SET Ret=szError;
				END CASE;
		When '3' THEN	-- 用户账户管理
			-- parin 参数解释
			-- 命令|子功能|ID|登录名|状态|序号|
			--   1	 2     3	4	  5	  6	
			-- 其中状态传进来的值为(正常,禁止)两种状态
				set lsq_subcmd=strAt(parin,2); -- 子命令
				CASE lsq_subcmd
					WHEN '0' THEN
						SET	iTmp1=CONVERT(strAt(parIn,3),UNSIGNED); 
						SET szTmp1=strAt(parIn,4);
						SET iTmp2=if( strAt(parIn,5)='正常',1,0);
						SET fTmp3=CONVERT(strAt(parIn,6),DECIMAL(5,2));
						UPDATE grant_login Set user_name=szTmp1,effect=iTmp2,rank=fTmp3 Where ID=iTmp1;		
						INSERT INTO log2(dsc,dsc2) VALUES(strAt(parin,3),szTmp1);	
						SET Ret="完成修改";
						COMMIT;
					WHEN '1' THEN  -- 返回账户表中最新未用ID
						SELECT Max(ID)+1 into iTmp1  From grant_login;
						INSERT INTO grant_login(id,user_name,user_pass,rank,effect) VALUES( iTmp1,'','',itmp1,1);
						SET Ret=CONVERT(iTmp1,char);
					ELSE
						SET Ret=szError;
				END CASE;
	
			
		ELSE  -- 查询

			insert into lsq_log(dsc) value ('Else');
			set ret=szError;
	end case;



	

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_test` */;
ALTER DATABASE `dangqun` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `prc_test`(in parin varchar(1024) charset gbk,out szret  int)
    READS SQL DATA
begin
	/*	Copyright(C) 2014,凌绍清 All rights reserved.

		summary:test
	*
	*	完成日期:2014/09/26
	*	作者:凌绍清




	*/

	declare lsq_cmd,lsq_subcmd char(1); -- 命令字符
	
	DECLARE iNameID int DEFAULT(0);
	DECLARE iFactoryID int DEFAULT(0);
	DECLARE EXP_ERROR int DEFAULT 0;
	DECLARE iTmp int DEFAULT 0;
	DECLARE Exp_No_data int DEFAULT 0;
	DECLARE szName VARCHAR(128) charset gbk  ;
	DECLARE iID INT DEFAULT 0;
	DECLARE szTmp VARCHAR(1024)  charset gbk ;
	DECLARE cur1 CURSOR FOR 
					Select news_id,news_name from news_type order by rank; -- 报刊类型
	DECLARE CONTINUE HANDLER FOR NOT FOUND Set Exp_No_data=1;

	
			-- parin 参数解释
			-- 命令|游标选择号
			--   1		2			


						
							Set szName="";
							set szTmp="";
							set iid=3;
							Set szTmp=CONCAT(szTmp,'|',iid,'|',szName,'|');
				OPEN cur1;
				lp1:
				LOOP
					FETCH cur1 INTO iid,szName;
					IF Exp_No_data =1 THEN
							LEAVE lp1;
					end if;
				end loop;
				CLOSE cur1;

					
				  -- call prc_news_type(szTmp);

						SET szRet=100;
		
					

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `dangqun` CHARACTER SET utf8 COLLATE utf8_general_ci ;

--
-- Current Database: `huaian`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `huaian` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `huaian`;

--
-- Table structure for table `disease_type`
--

DROP TABLE IF EXISTS `disease_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disease_type` (
  `BM` varchar(20) NOT NULL,
  `cat` varchar(4) DEFAULT NULL,
  `diseaseType` varchar(10) DEFAULT NULL,
  `diseaseName` varchar(100) DEFAULT NULL,
  `py` varchar(8) DEFAULT NULL,
  `wb` varchar(8) DEFAULT NULL,
  `eff` varchar(3) DEFAULT NULL,
  `op_name` varchar(20) DEFAULT NULL,
  `op_time` varchar(14) DEFAULT NULL,
  `op_max` decimal(8,2) DEFAULT NULL,
  `op_max2` decimal(12,2) DEFAULT NULL,
  `dc` varchar(3) DEFAULT NULL,
  `cmt` varchar(100) DEFAULT NULL,
  `gs` varchar(3) DEFAULT NULL,
  `sy` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`BM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disease_type`
--

LOCK TABLES `disease_type` WRITE;
/*!40000 ALTER TABLE `disease_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `disease_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_base_km_1`
--

DROP TABLE IF EXISTS `gx_base_km_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_base_km_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `sq` float DEFAULT NULL COMMENT '列表排序使用',
  `eft` tinyint(1) DEFAULT '1' COMMENT '态状值，1为有效',
  `cmt` varchar(512) DEFAULT NULL COMMENT '注备',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_base_km_1`
--

LOCK TABLES `gx_base_km_1` WRITE;
/*!40000 ALTER TABLE `gx_base_km_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_base_km_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_base_km_2`
--

DROP TABLE IF EXISTS `gx_base_km_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_base_km_2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  `cmt` varchar(256) DEFAULT NULL,
  `km1_id` int(11) NOT NULL,
  `eft` int(1) DEFAULT '1',
  `sq` float unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`,`km1_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_base_km_2`
--

LOCK TABLES `gx_base_km_2` WRITE;
/*!40000 ALTER TABLE `gx_base_km_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_base_km_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_col_name`
--

DROP TABLE IF EXISTS `gx_col_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_col_name` (
  `Mk` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL COMMENT '类别id',
  `name` varchar(32) DEFAULT NULL,
  `bk_color` int(11) DEFAULT NULL,
  `fc_color` int(11) DEFAULT NULL,
  `sq` float NOT NULL DEFAULT '0',
  `col_width` int(11) NOT NULL DEFAULT '0',
  `eft` int(1) DEFAULT '1',
  `cmt` varchar(64) DEFAULT NULL,
  `align` int(11) DEFAULT '0' COMMENT '0,LEFT,1,center,2,right,4,vCenter(垂直居中)',
  PRIMARY KEY (`Mk`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_col_name`
--

LOCK TABLES `gx_col_name` WRITE;
/*!40000 ALTER TABLE `gx_col_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_col_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_col_name_copy`
--

DROP TABLE IF EXISTS `gx_col_name_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_col_name_copy` (
  `Mk` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL COMMENT '类别id',
  `name` varchar(32) DEFAULT NULL,
  `bk_color` int(11) DEFAULT NULL,
  `fc_color` int(11) DEFAULT NULL,
  `sq` float NOT NULL DEFAULT '0',
  `col_width` int(11) NOT NULL DEFAULT '0',
  `eft` int(1) DEFAULT '1',
  `cmt` varchar(64) DEFAULT NULL,
  `align` int(11) DEFAULT '0' COMMENT '0,LEFT,1,center,2,right,4,vCenter(垂直居中)',
  PRIMARY KEY (`Mk`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_col_name_copy`
--

LOCK TABLES `gx_col_name_copy` WRITE;
/*!40000 ALTER TABLE `gx_col_name_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_col_name_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_consume_detail`
--

DROP TABLE IF EXISTS `gx_consume_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_consume_detail` (
  `dt` varchar(32) NOT NULL,
  `id` varchar(32) NOT NULL,
  `fee_id` int(11) NOT NULL,
  `price` double DEFAULT NULL,
  `std_price` double DEFAULT NULL,
  `fee_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`dt`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_consume_detail`
--

LOCK TABLES `gx_consume_detail` WRITE;
/*!40000 ALTER TABLE `gx_consume_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_consume_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_consume_rc`
--

DROP TABLE IF EXISTS `gx_consume_rc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_consume_rc` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `dt` datetime DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL,
  `operator_name` varchar(16) DEFAULT NULL,
  `vip_price` double DEFAULT '0',
  `cash_price` double DEFAULT '0',
  `credit_price` double DEFAULT '0' COMMENT '银行卡',
  `fee_total` double DEFAULT NULL,
  `fee_price` double DEFAULT NULL,
  `vip_id` varchar(32) DEFAULT NULL,
  `health_price` double(16,0) DEFAULT '0' COMMENT '医保刷卡用',
  `memo` varchar(256) DEFAULT NULL COMMENT '备注',
  `real_price` double(32,0) DEFAULT '0' COMMENT '实收收取费用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_consume_rc`
--

LOCK TABLES `gx_consume_rc` WRITE;
/*!40000 ALTER TABLE `gx_consume_rc` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_consume_rc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_consume_type`
--

DROP TABLE IF EXISTS `gx_consume_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_consume_type` (
  `name` varchar(32) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `ord` float(8,0) DEFAULT '1',
  `eft` int(1) DEFAULT '1',
  `ref` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_consume_type`
--

LOCK TABLES `gx_consume_type` WRITE;
/*!40000 ALTER TABLE `gx_consume_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_consume_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_fee_list`
--

DROP TABLE IF EXISTS `gx_fee_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_fee_list` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL COMMENT '项目名称',
  `spec` varchar(32) DEFAULT NULL COMMENT '规格',
  `stard_price` float(8,2) NOT NULL COMMENT '标准费用',
  `price` float(8,2) NOT NULL COMMENT '实际费用',
  `ord` float(8,2) NOT NULL COMMENT '排序',
  `cmt` varchar(64) DEFAULT NULL,
  `feeType` int(12) NOT NULL COMMENT '费用类别',
  `eft` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_fee_list`
--

LOCK TABLES `gx_fee_list` WRITE;
/*!40000 ALTER TABLE `gx_fee_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_fee_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_fee_type_1`
--

DROP TABLE IF EXISTS `gx_fee_type_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_fee_type_1` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT 'ID主键',
  `dsc` varchar(32) DEFAULT NULL,
  `ord` float DEFAULT '0',
  `eft` int(1) DEFAULT '1' COMMENT '是否有效',
  `cmt` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_fee_type_1`
--

LOCK TABLES `gx_fee_type_1` WRITE;
/*!40000 ALTER TABLE `gx_fee_type_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_fee_type_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_finance_rc`
--

DROP TABLE IF EXISTS `gx_finance_rc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_finance_rc` (
  `ID` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `cmt` varchar(256) DEFAULT NULL,
  `tm` datetime NOT NULL,
  `credit` double DEFAULT NULL,
  `debit` double DEFAULT NULL,
  `eft` int(11) DEFAULT '1',
  `rc_dt` date DEFAULT NULL,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`tm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_finance_rc`
--

LOCK TABLES `gx_finance_rc` WRITE;
/*!40000 ALTER TABLE `gx_finance_rc` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_finance_rc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_invoice`
--

DROP TABLE IF EXISTS `gx_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_invoice` (
  `DT` date DEFAULT NULL,
  `pID` int(3) DEFAULT NULL COMMENT '操作人员ID',
  `pName` varchar(16) DEFAULT NULL COMMENT '操作人员姓名',
  `oCompany` varchar(128) DEFAULT NULL COMMENT '单位名称',
  `price` decimal(12,2) DEFAULT NULL COMMENT '发票金额',
  `oID` int(4) DEFAULT NULL COMMENT '单位ID',
  `Sn` varchar(18) NOT NULL,
  PRIMARY KEY (`Sn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_invoice`
--

LOCK TABLES `gx_invoice` WRITE;
/*!40000 ALTER TABLE `gx_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_invoice_company`
--

DROP TABLE IF EXISTS `gx_invoice_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_invoice_company` (
  `oID` int(8) NOT NULL,
  `oCompany` varchar(128) DEFAULT NULL,
  `dt` datetime DEFAULT NULL,
  PRIMARY KEY (`oID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_invoice_company`
--

LOCK TABLES `gx_invoice_company` WRITE;
/*!40000 ALTER TABLE `gx_invoice_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_invoice_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_log`
--

DROP TABLE IF EXISTS `gx_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_log` (
  `tm` datetime NOT NULL,
  `dsc` varchar(512) NOT NULL,
  `tb` varchar(64) NOT NULL,
  `op` int(11) DEFAULT NULL COMMENT '操作人员id',
  `opname` varchar(32) DEFAULT NULL COMMENT '操作人员姓名',
  `opstate` varchar(16) DEFAULT NULL COMMENT '操作状态、修改、删除、新增',
  PRIMARY KEY (`tm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_log`
--

LOCK TABLES `gx_log` WRITE;
/*!40000 ALTER TABLE `gx_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_pragma_parameter`
--

DROP TABLE IF EXISTS `gx_pragma_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_pragma_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cmt` varchar(64) DEFAULT NULL,
  `strContent` varchar(1024) DEFAULT NULL,
  `ty01` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_pragma_parameter`
--

LOCK TABLES `gx_pragma_parameter` WRITE;
/*!40000 ALTER TABLE `gx_pragma_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_pragma_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_privilege_quota`
--

DROP TABLE IF EXISTS `gx_privilege_quota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_privilege_quota` (
  `id` int(11) NOT NULL DEFAULT '0',
  `usr_id` int(11) NOT NULL DEFAULT '0',
  `eft` int(1) DEFAULT '1',
  `sq` float DEFAULT '0',
  `sk` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_privilege_quota`
--

LOCK TABLES `gx_privilege_quota` WRITE;
/*!40000 ALTER TABLE `gx_privilege_quota` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_privilege_quota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_privileges`
--

DROP TABLE IF EXISTS `gx_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  `eft` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_privileges`
--

LOCK TABLES `gx_privileges` WRITE;
/*!40000 ALTER TABLE `gx_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_vip_info`
--

DROP TABLE IF EXISTS `gx_vip_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_vip_info` (
  `id` varchar(32) NOT NULL,
  `name` varchar(16) DEFAULT NULL,
  `card_no` varchar(64) DEFAULT NULL COMMENT '原记录身份证号，现更改为地址信息',
  `price` double DEFAULT NULL,
  `eft` int(1) DEFAULT '1',
  `wr_time` datetime DEFAULT NULL COMMENT '入写时间',
  `op_id` int(11) DEFAULT NULL COMMENT '操作人员ID',
  `psw` varchar(8) DEFAULT NULL COMMENT '卡密码',
  `init_price` double DEFAULT NULL,
  `phone` varchar(24) DEFAULT NULL,
  `card_seq` varchar(16) DEFAULT NULL COMMENT 'VIP卡面序号',
  `icmt` varchar(64) DEFAULT NULL COMMENT '备注',
  `iaddr` varchar(64) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_vip_info`
--

LOCK TABLES `gx_vip_info` WRITE;
/*!40000 ALTER TABLE `gx_vip_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_vip_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gx_vip_use_rec`
--

DROP TABLE IF EXISTS `gx_vip_use_rec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gx_vip_use_rec` (
  `id` varchar(32) DEFAULT NULL,
  `db_use` double DEFAULT NULL,
  `dt` datetime NOT NULL,
  `cmt` varchar(64) DEFAULT NULL,
  `db_balance` double DEFAULT NULL COMMENT '余额',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gx_vip_use_rec`
--

LOCK TABLES `gx_vip_use_rec` WRITE;
/*!40000 ALTER TABLE `gx_vip_use_rec` DISABLE KEYS */;
/*!40000 ALTER TABLE `gx_vip_use_rec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_login_group`
--

DROP TABLE IF EXISTS `lsq_login_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_login_group` (
  `depart` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `sn` float(4,0) NOT NULL DEFAULT '0',
  `effect` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`depart`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_login_group`
--

LOCK TABLES `lsq_login_group` WRITE;
/*!40000 ALTER TABLE `lsq_login_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_login_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_login_user`
--

DROP TABLE IF EXISTS `lsq_login_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_login_user` (
  `name` varchar(16) NOT NULL,
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `pass` varchar(32) NOT NULL,
  `sn` float(4,0) unsigned zerofill NOT NULL COMMENT '显示序号',
  `depart` int(4) NOT NULL COMMENT '分组编号',
  `effect` tinyint(1) NOT NULL DEFAULT '1' COMMENT '有效位，1有效，0无效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_login_user`
--

LOCK TABLES `lsq_login_user` WRITE;
/*!40000 ALTER TABLE `lsq_login_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_login_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_maintain_bigcat`
--

DROP TABLE IF EXISTS `lsq_maintain_bigcat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_maintain_bigcat` (
  `ID` int(4) NOT NULL,
  `dsc` varchar(32) NOT NULL,
  `sn` float(4,0) NOT NULL DEFAULT '1',
  `effect` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_maintain_bigcat`
--

LOCK TABLES `lsq_maintain_bigcat` WRITE;
/*!40000 ALTER TABLE `lsq_maintain_bigcat` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_maintain_bigcat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_maintain_busy_code`
--

DROP TABLE IF EXISTS `lsq_maintain_busy_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_maintain_busy_code` (
  `id` int(4) unsigned zerofill NOT NULL,
  `code` char(4) NOT NULL,
  `dsc` varchar(64) NOT NULL,
  `cmt` varchar(32) DEFAULT NULL,
  `sn` float(4,0) NOT NULL DEFAULT '1',
  `effect` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='2014/3/3\r\n\r\n医保数据库调用指令码，';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_maintain_busy_code`
--

LOCK TABLES `lsq_maintain_busy_code` WRITE;
/*!40000 ALTER TABLE `lsq_maintain_busy_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_maintain_busy_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_maintain_category`
--

DROP TABLE IF EXISTS `lsq_maintain_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_maintain_category` (
  `PK` int(5) NOT NULL AUTO_INCREMENT,
  `cat` int(11) NOT NULL,
  `id` varchar(4) NOT NULL,
  `dsc` varchar(32) NOT NULL,
  `sn` float(4,0) NOT NULL DEFAULT '1',
  `effect` int(11) DEFAULT '1',
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_maintain_category`
--

LOCK TABLES `lsq_maintain_category` WRITE;
/*!40000 ALTER TABLE `lsq_maintain_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_maintain_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_maintain_list`
--

DROP TABLE IF EXISTS `lsq_maintain_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_maintain_list` (
  `id` int(10) NOT NULL,
  `bm` varchar(3) NOT NULL DEFAULT '00',
  `dsc` varchar(128) NOT NULL,
  `sn` float(4,0) NOT NULL DEFAULT '1',
  `effect` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='2014/3/3\r\n\r\n用于淮安医保数据信息下载,其中显示各类下载信息标题及相关下载代码值';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_maintain_list`
--

LOCK TABLES `lsq_maintain_list` WRITE;
/*!40000 ALTER TABLE `lsq_maintain_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_maintain_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lsq_maintain_param`
--

DROP TABLE IF EXISTS `lsq_maintain_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lsq_maintain_param` (
  `id` int(4) NOT NULL,
  `dsc` varchar(64) DEFAULT NULL,
  `_value` varchar(64) NOT NULL,
  `effect` int(1) NOT NULL DEFAULT '1',
  `sn` float(4,0) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lsq_maintain_param`
--

LOCK TABLES `lsq_maintain_param` WRITE;
/*!40000 ALTER TABLE `lsq_maintain_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `lsq_maintain_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `name` varchar(64) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_base_sorted`
--

DROP TABLE IF EXISTS `v_base_sorted`;
/*!50001 DROP VIEW IF EXISTS `v_base_sorted`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_base_sorted` (
  `pk` int(5),
  `id` varchar(4),
  `ds1` varchar(32),
  `dsc` varchar(32)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_login_user`
--

DROP TABLE IF EXISTS `v_login_user`;
/*!50001 DROP VIEW IF EXISTS `v_login_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_login_user` (
  `group_name` varchar(32),
  `user_name` varchar(16),
  `user_id` int(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'huaian'
--
/*!50003 DROP FUNCTION IF EXISTS `strAt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`lingsq`@`%`*/ /*!50003 FUNCTION `strAt`(str nvarchar(1024) , isel INT) RETURNS varchar(128) CHARSET utf8
    NO SQL
begin

/*
	Copyright(C) 2014 凌绍清 All rights reserved.

	描述:

		由用户提供以字符'|'分隔的字符串,并提供要提取的区域,此函数以'|'符号作为

	区分字段的分隔符,返回提取的字符串

	入口参数:

		str varchar(1024) 由用户提供以字符'|'分隔的字符串

		iSel INT 	要提取的字符串下标,下标编号从1开始

	返回：
		指定区域的字符串

	作者:LingShaoQing

	日期:2014/09/28



*/



	declare idx int;

	declare idx2 int;
	declare icount int;
	declare iGetLen int default 0;

	declare szTmp varchar(256) charset utf8 ;
	declare szSrc,szConstBlank varchar(1024) charset utf8 ;

	declare iLen int default 0;
	declare chrSpec varchar(1) default "|";
	declare iPos int;
	DECLARE EXP_Error INT DEFAULT 0;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  Set EXP_ERROR=1;

	SET szConstBlank="";
	set szSrc=str;
	set iLen= length(str);
	set iPos=1;
	set idx=iSel; 
	set icount=1;
	Lab_FS:Loop
		set idx=locate(chrSpec,str,iPos);

		if iCount = iSel  then -- 找到匹配的区域

			if idx !=0  then
				set iGetLen=idx-iPos;
			else 

				set iGetLen=ilen-iPos+1;

			end if;

			IF iGetLen = 0 THEN

				SET szTmp=szconstblank;

			ELSE

				set szTmp=Mid(szSrc,iPos,iGetLen);

			END IF;

			leave Lab_FS;


		elseif idx =0 then -- 指定的区域超出范围,直接退出

			set szTmp=szConstBlank;

			leave Lab_fs;

		end if;

		set icount=icount+1;
		set iPos=idx+1;

	end Loop LaB_FS;


	IF EXP_Error = 1 THEN

		RETURN szConstBlank;

	ELSE

		return szTmp;

	END IF;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_Invoice_manage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `prc_Invoice_manage`(in parin varchar(1024) charset gbk,out ret varchar(1024) charset gbk)
    MODIFIES SQL DATA
begin

	/*	Copyright(C) 2014,凌绍清 All rights reserved.

	*	标识：prc_invoice_manage

	*	摘要:
	*		发票打印管理

		参数描述:
			parin: 命令|参数1|参数2|参数3|.... 其中命令字符为固定一字节长度

	*	命令：	0：发票数据保存

	*	完成日期:2014/11/26

	*	作者:凌绍清

	*	

	*/

	declare lsq_cmd,lsq_subcmd char(1); -- 命令字符
	DECLARE szSql VARCHAR(2048) CHARSET gbk;
	DECLARE iNameID int DEFAULT(0);
	DECLARE iFactoryID int DEFAULT(0);

	DECLARE EXP_ERROR int DEFAULT 0;

	DECLARE iTmp,iMax,iMin int DEFAULT 0;

	DECLARE Exp_No_data int DEFAULT 0;

	DECLARE szName VARCHAR(64) charset gbk  ;

	DECLARE iID INT DEFAULT 0;

	DECLARE szTmp,szError ,szSuccess,szConstBlank VARCHAR(1024)  charset gbk ;

	DECLARE szTmp1,szTmp2,szTmp3,szTmp4 VARCHAR(256) charset gbk;

	DECLARE szDt1,szDt2,szStart,szEnd VARCHAR(256) CHARSET gbk;
	

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  Set EXP_ERROR=1;

	DECLARE CONTINUE HANDLER FOR NOT FOUND Set Exp_No_data=1;

	

	SET szError="LSQ_ERROR";

	SET szSuccess="LSQ_SUCCESS";

	SET szConstBlank=""; 

	start transaction; -- 开启事务

	set lsq_cmd=strAt(parin,1);

	case lsq_cmd

		when '0' THEN  -- 添加发票数据

			-- parin 参数解释

			-- 命令|NAMEID|姓名|收费项目|单位名称|金额|

			--   1	  2		3		4		5		6		


			INSERT INTO gx_invoice(dt,pID,pName,oID,oCompany,price,sn)	VALUES(
				NOW(),CONVERT(strAt(parIn,2),UNSIGNED),strAt(parIn,3),
				1,strAt(parIn,5),CONVERT(strat(parIn,6),DECIMAL(12,2)),date_format(now(),'%Y%m%s%H%i%s') );

			IF EXP_ERROR = 1 THEN

				ROLLBACK;
				Set Ret=szError;

			ELSE

				COMMIT;
				Set Ret=szSuccess;

			End if;

		when '1'	THEN 	-- 基础表查询

			-- parin 参数解释

			-- 命令|了命令|参数

			--   1	  2		3

			set lsq_subcmd=strAt(parin,2); -- 子命令

		ELSE  -- 查询

			set ret=szError;

	end case;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `mysql`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `mysql` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mysql`;

--
-- Table structure for table `general_log`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `general_log` (
  `event_time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `thread_id` int(11) NOT NULL,
  `server_id` int(10) unsigned NOT NULL,
  `command_type` varchar(64) NOT NULL,
  `argument` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='General log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `slow_log`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `slow_log` (
  `start_time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `query_time` time(6) NOT NULL,
  `lock_time` time(6) NOT NULL,
  `rows_sent` int(11) NOT NULL,
  `rows_examined` int(11) NOT NULL,
  `db` varchar(512) NOT NULL,
  `last_insert_id` int(11) NOT NULL,
  `insert_id` int(11) NOT NULL,
  `server_id` int(10) unsigned NOT NULL,
  `sql_text` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='Slow log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `columns_priv`
--

DROP TABLE IF EXISTS `columns_priv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `columns_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Table_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Column_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Column_priv` set('Select','Insert','Update','References') CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`Host`,`Db`,`User`,`Table_name`,`Column_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `columns_priv`
--

LOCK TABLES `columns_priv` WRITE;
/*!40000 ALTER TABLE `columns_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `columns_priv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db`
--

DROP TABLE IF EXISTS `db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Event_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Host`,`Db`,`User`),
  KEY `User` (`User`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db`
--

LOCK TABLES `db` WRITE;
/*!40000 ALTER TABLE `db` DISABLE KEYS */;
/*!40000 ALTER TABLE `db` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `db` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` char(64) NOT NULL DEFAULT '',
  `body` longblob NOT NULL,
  `definer` char(77) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `execute_at` datetime DEFAULT NULL,
  `interval_value` int(11) DEFAULT NULL,
  `interval_field` enum('YEAR','QUARTER','MONTH','DAY','HOUR','MINUTE','WEEK','SECOND','MICROSECOND','YEAR_MONTH','DAY_HOUR','DAY_MINUTE','DAY_SECOND','HOUR_MINUTE','HOUR_SECOND','MINUTE_SECOND','DAY_MICROSECOND','HOUR_MICROSECOND','MINUTE_MICROSECOND','SECOND_MICROSECOND') DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_executed` datetime DEFAULT NULL,
  `starts` datetime DEFAULT NULL,
  `ends` datetime DEFAULT NULL,
  `status` enum('ENABLED','DISABLED','SLAVESIDE_DISABLED') NOT NULL DEFAULT 'ENABLED',
  `on_completion` enum('DROP','PRESERVE') NOT NULL DEFAULT 'DROP',
  `sql_mode` set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','IGNORE_BAD_TABLE_OPTIONS','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH') NOT NULL DEFAULT '',
  `comment` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `originator` int(10) unsigned NOT NULL,
  `time_zone` char(64) CHARACTER SET latin1 NOT NULL DEFAULT 'SYSTEM',
  `character_set_client` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collation_connection` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `db_collation` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `body_utf8` longblob,
  PRIMARY KEY (`db`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Events';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `func`
--

DROP TABLE IF EXISTS `func`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `func` (
  `name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `ret` tinyint(1) NOT NULL DEFAULT '0',
  `dl` char(128) COLLATE utf8_bin NOT NULL DEFAULT '',
  `type` enum('function','aggregate') CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User defined functions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `func`
--

LOCK TABLES `func` WRITE;
/*!40000 ALTER TABLE `func` DISABLE KEYS */;
/*!40000 ALTER TABLE `func` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help_category`
--

DROP TABLE IF EXISTS `help_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help_category` (
  `help_category_id` smallint(5) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  `parent_category_id` smallint(5) unsigned DEFAULT NULL,
  `url` char(128) NOT NULL,
  PRIMARY KEY (`help_category_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help categories';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_category`
--

LOCK TABLES `help_category` WRITE;
/*!40000 ALTER TABLE `help_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int(10) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help_relation`
--

DROP TABLE IF EXISTS `help_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help_relation` (
  `help_topic_id` int(10) unsigned NOT NULL,
  `help_keyword_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`help_keyword_id`,`help_topic_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='keyword-topic relation';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_relation`
--

LOCK TABLES `help_relation` WRITE;
/*!40000 ALTER TABLE `help_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help_topic`
--

DROP TABLE IF EXISTS `help_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help_topic` (
  `help_topic_id` int(10) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  `help_category_id` smallint(5) unsigned NOT NULL,
  `description` text NOT NULL,
  `example` text NOT NULL,
  `url` char(128) NOT NULL,
  PRIMARY KEY (`help_topic_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help topics';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_topic`
--

LOCK TABLES `help_topic` WRITE;
/*!40000 ALTER TABLE `help_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host`
--

DROP TABLE IF EXISTS `host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `host` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Host`,`Db`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Host privileges;  Merged with database privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host`
--

LOCK TABLES `host` WRITE;
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ndb_binlog_index`
--

DROP TABLE IF EXISTS `ndb_binlog_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ndb_binlog_index` (
  `Position` bigint(20) unsigned NOT NULL,
  `File` varchar(255) NOT NULL,
  `epoch` bigint(20) unsigned NOT NULL,
  `inserts` bigint(20) unsigned NOT NULL,
  `updates` bigint(20) unsigned NOT NULL,
  `deletes` bigint(20) unsigned NOT NULL,
  `schemaops` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`epoch`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ndb_binlog_index`
--

LOCK TABLES `ndb_binlog_index` WRITE;
/*!40000 ALTER TABLE `ndb_binlog_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `ndb_binlog_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin`
--

DROP TABLE IF EXISTS `plugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plugin` (
  `name` varchar(64) NOT NULL DEFAULT '',
  `dl` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='MySQL plugins';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin`
--

LOCK TABLES `plugin` WRITE;
/*!40000 ALTER TABLE `plugin` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proc`
--

DROP TABLE IF EXISTS `proc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proc` (
  `db` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` char(64) NOT NULL DEFAULT '',
  `type` enum('FUNCTION','PROCEDURE') NOT NULL,
  `specific_name` char(64) NOT NULL DEFAULT '',
  `language` enum('SQL') NOT NULL DEFAULT 'SQL',
  `sql_data_access` enum('CONTAINS_SQL','NO_SQL','READS_SQL_DATA','MODIFIES_SQL_DATA') NOT NULL DEFAULT 'CONTAINS_SQL',
  `is_deterministic` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `security_type` enum('INVOKER','DEFINER') NOT NULL DEFAULT 'DEFINER',
  `param_list` blob NOT NULL,
  `returns` longblob NOT NULL,
  `body` longblob NOT NULL,
  `definer` char(77) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sql_mode` set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','IGNORE_BAD_TABLE_OPTIONS','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH') NOT NULL DEFAULT '',
  `comment` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `character_set_client` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collation_connection` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `db_collation` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `body_utf8` longblob,
  PRIMARY KEY (`db`,`name`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Stored Procedures';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proc`
--

LOCK TABLES `proc` WRITE;
/*!40000 ALTER TABLE `proc` DISABLE KEYS */;
/*!40000 ALTER TABLE `proc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procs_priv`
--

DROP TABLE IF EXISTS `procs_priv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `procs_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Routine_name` char(64) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Routine_type` enum('FUNCTION','PROCEDURE') COLLATE utf8_bin NOT NULL,
  `Grantor` char(77) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Proc_priv` set('Execute','Alter Routine','Grant') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Host`,`Db`,`User`,`Routine_name`,`Routine_type`),
  KEY `Grantor` (`Grantor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Procedure privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procs_priv`
--

LOCK TABLES `procs_priv` WRITE;
/*!40000 ALTER TABLE `procs_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `procs_priv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proxies_priv`
--

DROP TABLE IF EXISTS `proxies_priv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proxies_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Proxied_host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Proxied_user` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `With_grant` tinyint(1) NOT NULL DEFAULT '0',
  `Grantor` char(77) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Host`,`User`,`Proxied_host`,`Proxied_user`),
  KEY `Grantor` (`Grantor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User proxy privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proxies_priv`
--

LOCK TABLES `proxies_priv` WRITE;
/*!40000 ALTER TABLE `proxies_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `proxies_priv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servers`
--

DROP TABLE IF EXISTS `servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servers` (
  `Server_name` char(64) NOT NULL DEFAULT '',
  `Host` char(64) NOT NULL DEFAULT '',
  `Db` char(64) NOT NULL DEFAULT '',
  `Username` char(64) NOT NULL DEFAULT '',
  `Password` char(64) NOT NULL DEFAULT '',
  `Port` int(4) NOT NULL DEFAULT '0',
  `Socket` char(64) NOT NULL DEFAULT '',
  `Wrapper` char(64) NOT NULL DEFAULT '',
  `Owner` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`Server_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='MySQL Foreign Servers table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servers`
--

LOCK TABLES `servers` WRITE;
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tables_priv`
--

DROP TABLE IF EXISTS `tables_priv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tables_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Table_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Grantor` char(77) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Table_priv` set('Select','Insert','Update','Delete','Create','Drop','Grant','References','Index','Alter','Create View','Show view','Trigger') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Column_priv` set('Select','Insert','Update','References') CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`Host`,`Db`,`User`,`Table_name`),
  KEY `Grantor` (`Grantor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tables_priv`
--

LOCK TABLES `tables_priv` WRITE;
/*!40000 ALTER TABLE `tables_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tables_priv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone`
--

DROP TABLE IF EXISTS `time_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_zone` (
  `Time_zone_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Use_leap_seconds` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Time_zone_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone`
--

LOCK TABLES `time_zone` WRITE;
/*!40000 ALTER TABLE `time_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_leap_second`
--

DROP TABLE IF EXISTS `time_zone_leap_second`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_zone_leap_second` (
  `Transition_time` bigint(20) NOT NULL,
  `Correction` int(11) NOT NULL,
  PRIMARY KEY (`Transition_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Leap seconds information for time zones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_leap_second`
--

LOCK TABLES `time_zone_leap_second` WRITE;
/*!40000 ALTER TABLE `time_zone_leap_second` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_leap_second` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_name`
--

DROP TABLE IF EXISTS `time_zone_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_zone_name` (
  `Name` char(64) NOT NULL,
  `Time_zone_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone names';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_name`
--

LOCK TABLES `time_zone_name` WRITE;
/*!40000 ALTER TABLE `time_zone_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_transition`
--

DROP TABLE IF EXISTS `time_zone_transition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_zone_transition` (
  `Time_zone_id` int(10) unsigned NOT NULL,
  `Transition_time` bigint(20) NOT NULL,
  `Transition_type_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Time_zone_id`,`Transition_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone transitions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_transition`
--

LOCK TABLES `time_zone_transition` WRITE;
/*!40000 ALTER TABLE `time_zone_transition` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_transition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_transition_type`
--

DROP TABLE IF EXISTS `time_zone_transition_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_zone_transition_type` (
  `Time_zone_id` int(10) unsigned NOT NULL,
  `Transition_type_id` int(10) unsigned NOT NULL,
  `Offset` int(11) NOT NULL DEFAULT '0',
  `Is_DST` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Abbreviation` char(8) NOT NULL DEFAULT '',
  PRIMARY KEY (`Time_zone_id`,`Transition_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone transition types';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_transition_type`
--

LOCK TABLES `time_zone_transition_type` WRITE;
/*!40000 ALTER TABLE `time_zone_transition_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_transition_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Password` char(41) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Reload_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Shutdown_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Process_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `File_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_db_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Super_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Repl_slave_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Repl_client_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_user_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Event_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tablespace_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `ssl_type` enum('','ANY','X509','SPECIFIED') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ssl_cipher` blob NOT NULL,
  `x509_issuer` blob NOT NULL,
  `x509_subject` blob NOT NULL,
  `max_questions` int(11) unsigned NOT NULL DEFAULT '0',
  `max_updates` int(11) unsigned NOT NULL DEFAULT '0',
  `max_connections` int(11) unsigned NOT NULL DEFAULT '0',
  `max_user_connections` int(11) NOT NULL DEFAULT '0',
  `plugin` char(64) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `authentication_string` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Host`,`User`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and global privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mysql'
--

--
-- Current Database: `test`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `test` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `test`;

--
-- Dumping routines for database 'test'
--

--
-- Current Database: `dangqun`
--

USE `dangqun`;

--
-- Final view structure for view `v_classify`
--

/*!50001 DROP TABLE IF EXISTS `v_classify`*/;
/*!50001 DROP VIEW IF EXISTS `v_classify`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_classify` AS select `a`.`type_ID` AS `type_id`,`a`.`classify_ID` AS `classify_id`,`b`.`NAME` AS `name`,`a`.`name` AS `name2`,`a`.`rank` AS `rank2`,`b`.`RANK` AS `rank` from (`contribution_type` `a` join `contribution_classify` `b`) where ((`a`.`classify_ID` = `b`.`ID`) and (`a`.`effect` = 1) and (`b`.`EFfect` = 1)) order by `b`.`RANK`,`a`.`rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_contacts`
--

/*!50001 DROP TABLE IF EXISTS `v_contacts`*/;
/*!50001 DROP VIEW IF EXISTS `v_contacts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_contacts` AS select `a`.`factory_ID` AS `factory_id`,`a`.`name_ID` AS `name_id`,`a`.`name` AS `name`,`b`.`factory` AS `factory`,`b`.`rank` AS `rank` from (`contacter` `a` join `factory` `b`) where (`a`.`factory_ID` = `b`.`factory_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_grant_authorize`
--

/*!50001 DROP TABLE IF EXISTS `v_grant_authorize`*/;
/*!50001 DROP VIEW IF EXISTS `v_grant_authorize`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_grant_authorize` AS select `a`.`ID` AS `id`,`a`.`user_name` AS `user_name`,`b`.`right_ID` AS `right_ID`,`b`.`effect` AS `effect` from (`grant_login` `a` left join `grant_authorize` `b` on((`a`.`ID` = `b`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_makefee_list`
--

/*!50001 DROP TABLE IF EXISTS `v_makefee_list`*/;
/*!50001 DROP VIEW IF EXISTS `v_makefee_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_makefee_list` AS select 1 AS `1`,`c`.`ISSN` AS `ISSN`,`d`.`news_name` AS `news_name`,`a`.`cmt` AS `cmt`,`a`.`price` AS `price`,`b`.`bank` AS `bank`,`b`.`account` AS `account`,`b`.`bank_ID` AS `bank_id`,`a`.`rq` AS `rq`,`a`.`rq2` AS `rq2` from (((`newspaper` `c` join `make_fee` `a`) join `business` `b`) join `news_type` `d`) where ((`a`.`MAKE_ID` = `b`.`ID`) and (`a`.`Release_Type` = `d`.`news_ID`) and (`c`.`Make_fee` = `a`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_paper`
--

/*!50001 DROP TABLE IF EXISTS `v_paper`*/;
/*!50001 DROP VIEW IF EXISTS `v_paper`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_paper` AS select `a`.`ID` AS `ID`,`b`.`news_ID` AS `news_id`,`a`.`Release_Date` AS `release_date`,`a`.`ISSN` AS `ISSN`,`a`.`Layout_Nums` AS `layout_nums`,`b`.`news_name` AS `news_name`,`b`.`news_printer_num` AS `news_printer_num` from (`newspaper` `a` join `news_type` `b`) where (`a`.`Release_type` = `b`.`news_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_remit`
--

/*!50001 DROP TABLE IF EXISTS `v_remit`*/;
/*!50001 DROP VIEW IF EXISTS `v_remit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_remit` AS select 1 AS `1`,`d`.`factory` AS `Factory`,`d`.`Post_code` AS `post_code`,`d`.`factory_addr` AS `factory_ADDR`,`d`.`contacts` AS `contacts`,`a`.`Price` AS `price`,`c`.`Release_Date` AS `Release_date`,`c`.`ISSN` AS `ISSN`,`a`.`Release_type` AS `release_type`,`d`.`rank` AS `rank` from (((`contribution_fee` `a` join `news_type` `b`) join `newspaper` `c`) join `factory` `d`) where ((`a`.`Release_type` = `b`.`news_ID`) and (`a`.`Release_Num` = `c`.`ID`) and (`a`.`factory_id` = `d`.`factory_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_remit_0922`
--

/*!50001 DROP TABLE IF EXISTS `v_remit_0922`*/;
/*!50001 DROP VIEW IF EXISTS `v_remit_0922`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_remit_0922` AS select 1 AS `1`,`d`.`factory` AS `Factory`,`d`.`Post_code` AS `post_code`,`d`.`factory_addr` AS `factory_ADDR`,`d`.`contacts` AS `contacts`,`a`.`Price` AS `price`,`c`.`Release_Date` AS `Release_date`,`c`.`ISSN` AS `ISSN`,`a`.`Release_type` AS `release_type`,`d`.`rank` AS `rank` from ((((`contribution_fee` `a` join `contacter` `x`) join `news_type` `b`) join `newspaper` `c`) join `factory` `d`) where ((`a`.`Release_type` = `b`.`news_ID`) and (`a`.`Release_Num` = `c`.`ID`) and (`a`.`Name_ID` = `x`.`name_ID`) and (`x`.`factory_ID` = `d`.`factory_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Current Database: `huaian`
--

USE `huaian`;

--
-- Final view structure for view `v_base_sorted`
--

/*!50001 DROP TABLE IF EXISTS `v_base_sorted`*/;
/*!50001 DROP VIEW IF EXISTS `v_base_sorted`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`huaianyb`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_base_sorted` AS select `a`.`PK` AS `pk`,`a`.`id` AS `id`,`b`.`dsc` AS `ds1`,`a`.`dsc` AS `dsc` from (`lsq_maintain_category` `a` join `lsq_maintain_bigcat` `b`) where (`a`.`cat` = `b`.`ID`) order by `a`.`PK` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_login_user`
--

/*!50001 DROP TABLE IF EXISTS `v_login_user`*/;
/*!50001 DROP VIEW IF EXISTS `v_login_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`huaianyb`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_login_user` AS select `a`.`name` AS `group_name`,`b`.`name` AS `user_name`,`b`.`id` AS `user_id` from (`lsq_login_group` `a` join `lsq_login_user` `b`) where ((`a`.`depart` = `b`.`depart`) and (`a`.`effect` = 1) and (`b`.`effect` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Current Database: `mysql`
--

USE `mysql`;

--
-- Current Database: `test`
--

USE `test`;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-11 20:57:37
